exec/default.yaml (before)
# Testing execution graph parser with three primitives
# run serially, scatter, and while loop
# allows arbitrary nesting
version: 0.1
exec:
  - serial :
    - agent: dispatcher
      messages:
        - /sample currency
    - agent: cal
      messages:
        - /sample
  - scatter :
    - agent: code
      message: /sample_stock
    - agent: dispatcher
      message: switch roles1
  - switch :
    - expr : rand()
    - case :
      - value: <0.1
        agent: business
        messages:
           - /new
           - /help
           - /llm gpt3
        break: true
      - value: <0.9
        agent: dispatcher
        message: switch roles1
      - default :
        agent: dispatcher
        message: switch roles1

  - while :
      - agent: business
        messages:
           - /new
           - /help
           - /llm gpt3
      - until : a<b

  - serial :
    - agent: dispatcher
      messages:
        - /sample currencyhttps://meet.google.com/ogn-basy-oui
    - scatter :
      - agent: code
        message: /sample_stcok
      - switch :
        - expr : rand()
        - case :
        - value: 0.7
          agent: business
          messages:
             - /new
             - /help
             - /llm gpt3
        - default :
      - agent: dispatcher
        message: switch roles1
      - while :
          - agent: business
            messages:
               - /new
               - /help
               - /llm gpt3
          - condition : a<b

exec/default.yaml (after)
# Testing execution graph parser with three primitives
# run serially, scatter, and while loop
# allows arbitrary nesting
# note /sample currency currenlty runs too long so don't use as example
version: 0.1
exec:
  - agent: dispatcher
    messages:
      - /sample
  - serial :
    - agent: dispatcher
      messages:
        - /sample_stock
    - agent: cal
      messages:
        - /sample
  - scatter :
    - agent: code
      message: /sample_stock
    - agent: dispatcher
      message: switch roles1
  - switch :
    - expr : rand()
    - case :
      - value: <0.1
        agent: business
        messages:
           - /new
           - /help
           - /llm gpt3
        break: true
      - value: <0.9
        agent: dispatcher
        message: switch roles1
      - default :
        agent: dispatcher
        message: switch roles1

  - while :
      - agent: business
        messages:
           - /new
           - /help
           - /llm gpt3
      - until : a<b

  - serial :
    - agent: dispatcher
      messages:
        - /sample currencyhttps://meet.google.com/ogn-basy-oui
    - scatter :
      - agent: code
        message: /sample_stcok
      - switch :
        - expr : rand()
        - case :
        - value: 0.7
          agent: business
          messages:
             - /new
             - /help
             - /llm gpt3
        - default :
      - agent: dispatcher
        message: switch roles1
      - while :
          - agent: business
            messages:
               - /new
               - /help
               - /llm gpt3
          - condition : a<b

exec/default.yaml (diff)
@@ -1,12 +1,16 @@
 # Testing execution graph parser with three primitives
 # run serially, scatter, and while loop
 # allows arbitrary nesting
+# note /sample currency currenlty runs too long so don't use as example
 version: 0.1
 exec:
+  - agent: dispatcher
+    messages:
+      - /sample
   - serial :
     - agent: dispatcher
       messages:
-        - /sample currency
+        - /sample_stock
     - agent: cal
       messages:
         - /sample
